### Register User
POST http://localhost:8000/auth/sign-up HTTP/1.1
Content-Type: application/json

{
    "email": "ddonierov91212313112@gmail.com",
    "full_name": "Doniyorov Doniyor",
    "password": "password123",
    "avatar": "https://picsum.photos/50/50"
}

### Login User 
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "ddonierov91212313112@gmail.com",
    "password": "password123"
}


### Get All Books 
GET http://localhost:8000/book/ HTTP/1.1
Content-Type: application/json

